NodeVideoEffects.Editor/Editor.xaml

<UserControl x:Class="NodeVideoEffects.Editor.Editor"
             xmlns:Control="clr-namespace:NodeVideoEffects.Control;assembly=NodeVideoEffects.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeVideoEffects.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/NodeVideoEffects.Control;component/Style/Style.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Canvas Name="wrapper_canvas" Grid.ColumnSpan="2" Grid.RowSpan="2" ClipToBounds="True">
            <Canvas Name="canvas" Focusable="True" />
            <Rectangle x:Name="horizontalScrollBar" Height="5" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Canvas.Bottom="0" />
            <Rectangle x:Name="verticalScrollBar" Width="5" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Canvas.Right="0" />
        </Canvas>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Name="zoomValue" PreviewTextInput="PreviewTextInput" KeyDown="zoomValueSubmit" DataObject.Pasting="TextBoxPasting"
                     Margin="2,2,2,2" Grid.Column="1" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
