NodeVideoEffects.Editor/Editor.xaml

<UserControl x:Class="NodeVideoEffects.Editor.Editor"
             xmlns:Control="clr-namespace:NodeVideoEffects.Control;assembly=NodeVideoEffects.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeVideoEffects.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Canvas Name="wrapper_canvas" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{Binding BackGround}" ClipToBounds="True">
            <Rectangle x:Name="horizontalScrollBar" Height="5" Fill="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Canvas.Bottom="0" />
            <Rectangle x:Name="verticalScrollBar" Width="5" Fill="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Canvas.Right="0" />
            <Canvas Name="canvas" Focusable="True" />
        </Canvas>
        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBox Name="zoomValue" PreviewTextInput="PreviewTextInput" KeyDown="zoomValueSubmit" DataObject.Pasting="TextBoxPasting" Margin="2,2,2,2" />
        </Grid>
    </Grid>
</UserControl>
