NodeVideoEffects.Editor/NodeExplorer.xaml

<UserControl x:Class="NodeVideoEffects.Editor.NodeExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeVideoEffects.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <TreeView ItemsSource="{Binding Root}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:NodesTree}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Rectangle Fill="{Binding Color}" Width="5" Height="15" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Text}" Padding="0,5,0,5"
                               PreviewMouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                               MouseMove="TextBlock_MouseMove"
                               PreviewMouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
