NodeVideoEffects.Editor/Node.xaml

<UserControl x:Class="NodeVideoEffects.Editor.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NodeVideoEffects.Editor"
             mc:Ignorable="d"
             MinHeight="25" Width="250"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
             BorderThickness="1"
             MouseLeftButtonDown="Node_MouseLeftButtonDown"
             MouseMove="Node_MouseMove"
             MouseLeftButtonUp="Node_MouseLeftButtonUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Name="nodeName" Grid.Row="0" BorderThickness="0,0,0,1" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
            </Label.BorderBrush>
        </Label>
        <Ellipse Name="categorySign" Grid.Row="0" Height="15" Width="15" Margin="0,5,5,5" HorizontalAlignment="Right" >
            <Ellipse.Stroke>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
            </Ellipse.Stroke>
        </Ellipse>
        <StackPanel Name="portsPanel" Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Name="outputsPanel" />
            <StackPanel Name="inputsPanel" />
        </StackPanel>
    </Grid>
</UserControl>
