NodeVideoEffects.Editor/Node.xaml

<UserControl x:Class="NodeVideoEffects.Editor.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NodeVideoEffects.Editor"
             mc:Ignorable="d"
             MinHeight="25" Width="280"
             MouseLeftButtonDown="Node_MouseLeftButtonDown"
             MouseMove="Node_MouseMove"
             MouseLeftButtonUp="Node_MouseLeftButtonUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Opacity="0.85" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" 
             BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid>
                <Label Name="nodeName" Grid.Row="0" >
                    <Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
                    </Label.BorderBrush>
                </Label>
                <Ellipse Name="categorySign" Grid.Row="0" Height="15" Width="15" Margin="0,5,5,5" HorizontalAlignment="Right" />
            </Grid>
        </Border>
        <StackPanel Name="portsPanel" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <StackPanel Name="outputsPanel" HorizontalAlignment="Right" />
            <StackPanel Name="inputsPanel" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
