NodeVideoEffects/MainWindow.xaml

<Window xmlns:NodeVideoEffects.Editor="clr-namespace:NodeVideoEffects.Editor;assembly=NodeVideoEffects.Editor"  x:Class="NodeVideoEffects.NodeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeVideoEffects" 
        mc:Ignorable="d"
        Title="{x:Static local:Translate.Editor}" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="{x:Static local:Translate.File}">
                <MenuItem Header="{x:Static local:Translate.Import}" />
                <MenuItem Header="{x:Static local:Translate.Export}" />
                <Separator />
                <MenuItem Header="{x:Static local:Translate.Close}" />
            </MenuItem>
            <MenuItem Header="{x:Static local:Translate.Edit}">
                <MenuItem Header="{x:Static local:Translate.Copy}" />
            </MenuItem>
            <MenuItem Header="{x:Static local:Translate.View}">
                <MenuItem Header="{x:Static local:Translate.ResetView}" />
            </MenuItem>
            <MenuItem Header="{x:Static local:Translate.Help}">
                <MenuItem Header="{x:Static local:Translate.OpenHelpSite}" />
                <MenuItem Header="{x:Static local:Translate.CheckUpdate}" />
                <MenuItem Header="{x:Static local:Translate.ShowAbout}" Click="ShowAbout" />
            </MenuItem>
        </Menu>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <NodeVideoEffects.Editor:NodeExplorer Grid.Column="0" Grid.Row="1" x:Name="Explorer" />
        <NodeVideoEffects.Editor:Editor Grid.Column="2"  Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" x:Name="EditSpace"
                                        NodesUpdated="EditSpace_NodesUpdated"/>
    </Grid>
</Window>
